<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Learn about YOLO11's diverse deployment options to maximize your model's performance. Explore PyTorch, TensorRT, OpenVINO, TF Lite, and more!" name="description"/>
<meta content="Ultralytics" name="author"/>
<link href="https://docs.ultralytics.com/guides/model-deployment-options/" rel="canonical"/>
<link href="../yolo-thread-safe-inference/" rel="prev"/>
<link href="../kfold-cross-validation/" rel="next"/>
<link href="https://raw.githubusercontent.com/ultralytics/assets/refs/heads/main/logo/favicon-yolo.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.9" name="generator"/>
<title>Comparative Analysis of YOLO11 Deployment Options - Ultralytics YOLO Docs</title>
<link href="../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../stylesheets/style.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2M5EHKC0BH"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2M5EHKC0BH",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2M5EHKC0BH",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<meta content="Model Deployment Options" name="title"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/><meta content="YOLO11, deployment options, export formats, PyTorch, TensorRT, OpenVINO, TF Lite, machine learning, model deployment" name="keywords"/><meta content="website" property="og:type"/><meta content="https://docs.ultralytics.com/guides/model-deployment-options" property="og:url"/><meta content="Model Deployment Options" property="og:title"/><meta content="Learn about YOLO11's diverse deployment options to maximize your model's performance. Explore PyTorch, TensorRT, OpenVINO, TF Lite, and more!" property="og:description"/><meta content="https://raw.githubusercontent.com/ultralytics/assets/main/yolov8/banner-yolov8.png" property="og:image"/><meta content="summary_large_image" property="twitter:card"/><meta content="https://docs.ultralytics.com/guides/model-deployment-options" property="twitter:url"/><meta content="Model Deployment Options" property="twitter:title"/><meta content="Learn about YOLO11's diverse deployment options to maximize your model's performance. Explore PyTorch, TensorRT, OpenVINO, TF Lite, and more!" property="twitter:description"/><meta content="https://raw.githubusercontent.com/ultralytics/assets/main/yolov8/banner-yolov8.png" property="twitter:image"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": ["Article", "FAQPage"], "headline": "Model Deployment Options", "image": ["https://raw.githubusercontent.com/ultralytics/assets/main/yolov8/banner-yolov8.png"], "datePublished": "2023-11-12 02:49:37 +0100", "dateModified": "2025-03-17 21:52:48 +0100", "author": [{"@type": "Organization", "name": "Ultralytics", "url": "https://ultralytics.com/"}], "abstract": "Learn about YOLO11's diverse deployment options to maximize your model's performance. Explore PyTorch, TensorRT, OpenVINO, TF Lite, and more!", "mainEntity": [{"@type": "Question", "name": "What are the deployment options available for YOLO11 on different hardware platforms?", "acceptedAnswer": {"@type": "Answer", "text": "Ultralytics YOLO11 supports various deployment formats, each designed for specific environments and hardware platforms. Key formats include: Each format has unique advantages. For a detailed walkthrough, see our export process documentation."}}, {"@type": "Question", "name": "How do I improve the inference speed of my YOLO11 model on an Intel CPU?", "acceptedAnswer": {"@type": "Answer", "text": "To enhance inference speed on Intel CPUs, you can deploy your YOLO11 model using Intel's OpenVINO toolkit. OpenVINO offers significant performance boosts by optimizing models to leverage Intel hardware efficiently. For more insights, check out our blog post."}}, {"@type": "Question", "name": "Can I deploy YOLO11 models on mobile devices?", "acceptedAnswer": {"@type": "Answer", "text": "Yes, YOLO11 models can be deployed on mobile devices using TensorFlow Lite (TF Lite) for both Android and iOS platforms. TF Lite is designed for mobile and embedded devices, providing efficient on-device inference. For more details on deploying models to mobile, refer to our TF Lite integration guide."}}, {"@type": "Question", "name": "What factors should I consider when choosing a deployment format for my YOLO11 model?", "acceptedAnswer": {"@type": "Answer", "text": "When choosing a deployment format for YOLO11, consider the following factors: For a comparative analysis, refer to our export formats documentation."}}, {"@type": "Question", "name": "How can I deploy YOLO11 models in a web application?", "acceptedAnswer": {"@type": "Answer", "text": "To deploy YOLO11 models in a web application, you can use TensorFlow.js (TF.js), which allows for running machine learning models directly in the browser. This approach eliminates the need for backend infrastructure and provides real-time performance. For step-by-step instructions, refer to our guide on TensorFlow.js integration."}}]}</script></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#comparative-analysis-of-yolo11-deployment-options">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<div class="banner-wrapper">
<div class="banner-content-wrapper" onclick="window.open('https://docs.ultralytics.com/models/yolo11')">
<p>Introducing</p>
<img alt="Ultralytics YOLO11" height="40" loading="lazy" src="https://assets-global.website-files.com/646dd1f1a3703e451ba81ecc/67d044caa316aa50fba40a08_Ultralytics_YOLO11_Logotype_Reverse.svg"/>
</div>
</div>
</div>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ultralytics YOLO Docs" class="md-header__button md-logo" data-md-component="logo" href="https://www.ultralytics.com/" title="Ultralytics YOLO Docs">
<img alt="logo" src="https://raw.githubusercontent.com/ultralytics/assets/main/logo/Ultralytics_Logotype_Reverse.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ultralytics YOLO Docs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
              Model Deployment Options
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/ultralytics/ultralytics" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    ultralytics/ultralytics
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
  Home
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../quickstart/">
  Quickstart
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../modes/">
  Modes
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tasks/">
  Tasks
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../models/">
  Models
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../datasets/">
  Datasets
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../solutions/">
  Solutions 🚀
        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
  Guides
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../integrations/">
  Integrations
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../hub/">
  HUB
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../reference/cfg/__init__/">
  Reference
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../help/">
  Help
        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ultralytics YOLO Docs" class="md-nav__button md-logo" data-md-component="logo" href="https://www.ultralytics.com/" title="Ultralytics YOLO Docs">
<img alt="logo" src="https://raw.githubusercontent.com/ultralytics/assets/main/logo/Ultralytics_Logotype_Reverse.svg"/>
</a>
    Ultralytics YOLO Docs
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/ultralytics/ultralytics" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    ultralytics/ultralytics
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../quickstart/">
<span class="md-ellipsis">
    Quickstart
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../modes/">
<span class="md-ellipsis">
    Modes
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../tasks/">
<span class="md-ellipsis">
    Tasks
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../models/">
<span class="md-ellipsis">
    Models
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../datasets/">
<span class="md-ellipsis">
    Datasets
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../solutions/">
<span class="md-ellipsis">
    Solutions 🚀
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Guides
  </span>
</a>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Guides
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../yolo-common-issues/">
<span class="md-ellipsis">
    YOLO Common Issues
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../yolo-performance-metrics/">
<span class="md-ellipsis">
    YOLO Performance Metrics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../yolo-thread-safe-inference/">
<span class="md-ellipsis">
    YOLO Thread-Safe Inference
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Model Deployment Options
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Model Deployment Options
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-select-the-right-deployment-option-for-your-yolo11-model">
<span class="md-ellipsis">
      How to Select the Right Deployment Option for Your YOLO11 Model
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yolo11s-deployment-options">
<span class="md-ellipsis">
      YOLO11's Deployment Options
    </span>
</a>
<nav aria-label="YOLO11's Deployment Options" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pytorch">
<span class="md-ellipsis">
      PyTorch
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#torchscript">
<span class="md-ellipsis">
      TorchScript
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#onnx">
<span class="md-ellipsis">
      ONNX
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#openvino">
<span class="md-ellipsis">
      OpenVINO
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tensorrt">
<span class="md-ellipsis">
      TensorRT
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#coreml">
<span class="md-ellipsis">
      CoreML
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-savedmodel">
<span class="md-ellipsis">
      TF SavedModel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-graphdef">
<span class="md-ellipsis">
      TF GraphDef
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-lite">
<span class="md-ellipsis">
      TF Lite
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-edge-tpu">
<span class="md-ellipsis">
      TF Edge TPU
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tfjs">
<span class="md-ellipsis">
      TF.js
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paddlepaddle">
<span class="md-ellipsis">
      PaddlePaddle
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mnn">
<span class="md-ellipsis">
      MNN
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ncnn">
<span class="md-ellipsis">
      NCNN
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparative-analysis-of-yolo11-deployment-options_1">
<span class="md-ellipsis">
      Comparative Analysis of YOLO11 Deployment Options
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-and-support">
<span class="md-ellipsis">
      Community and Support
    </span>
</a>
<nav aria-label="Community and Support" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#engage-with-the-broader-community">
<span class="md-ellipsis">
      Engage with the Broader Community
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#official-documentation-and-resources">
<span class="md-ellipsis">
      Official Documentation and Resources
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      Conclusion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#faq">
<span class="md-ellipsis">
      FAQ
    </span>
</a>
<nav aria-label="FAQ" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-are-the-deployment-options-available-for-yolo11-on-different-hardware-platforms">
<span class="md-ellipsis">
      What are the deployment options available for YOLO11 on different hardware platforms?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-do-i-improve-the-inference-speed-of-my-yolo11-model-on-an-intel-cpu">
<span class="md-ellipsis">
      How do I improve the inference speed of my YOLO11 model on an Intel CPU?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#can-i-deploy-yolo11-models-on-mobile-devices">
<span class="md-ellipsis">
      Can I deploy YOLO11 models on mobile devices?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-factors-should-i-consider-when-choosing-a-deployment-format-for-my-yolo11-model">
<span class="md-ellipsis">
      What factors should I consider when choosing a deployment format for my YOLO11 model?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-can-i-deploy-yolo11-models-in-a-web-application">
<span class="md-ellipsis">
      How can I deploy YOLO11 models in a web application?
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../kfold-cross-validation/">
<span class="md-ellipsis">
    K-Fold Cross Validation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../hyperparameter-tuning/">
<span class="md-ellipsis">
    Hyperparameter Tuning
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sahi-tiled-inference/">
<span class="md-ellipsis">
    SAHI Tiled Inference
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../azureml-quickstart/">
<span class="md-ellipsis">
    AzureML Quickstart
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conda-quickstart/">
<span class="md-ellipsis">
    Conda Quickstart
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docker-quickstart/">
<span class="md-ellipsis">
    Docker Quickstart
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../raspberry-pi/">
<span class="md-ellipsis">
    Raspberry Pi
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nvidia-jetson/">
<span class="md-ellipsis">
    NVIDIA Jetson
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deepstream-nvidia-jetson/">
<span class="md-ellipsis">
    DeepStream on NVIDIA Jetson
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../triton-inference-server/">
<span class="md-ellipsis">
    Triton Inference Server
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../isolating-segmentation-objects/">
<span class="md-ellipsis">
    Isolating Segmentation Objects
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../coral-edge-tpu-on-raspberry-pi/">
<span class="md-ellipsis">
    Edge TPU on Raspberry Pi
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../view-results-in-terminal/">
<span class="md-ellipsis">
    Viewing Inference Images in a Terminal
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../optimizing-openvino-latency-vs-throughput-modes/">
<span class="md-ellipsis">
    OpenVINO Latency vs Throughput modes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ros-quickstart/">
<span class="md-ellipsis">
    ROS Quickstart
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steps-of-a-cv-project/">
<span class="md-ellipsis">
    Steps of a Computer Vision Project
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../defining-project-goals/">
<span class="md-ellipsis">
    Defining A Computer Vision Project's Goals
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-collection-and-annotation/">
<span class="md-ellipsis">
    Data Collection and Annotation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../preprocessing_annotated_data/">
<span class="md-ellipsis">
    Preprocessing Annotated Data
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model-training-tips/">
<span class="md-ellipsis">
    Tips for Model Training
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model-evaluation-insights/">
<span class="md-ellipsis">
    Insights on Model Evaluation and Fine-Tuning
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model-testing/">
<span class="md-ellipsis">
    A Guide on Model Testing
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model-deployment-practices/">
<span class="md-ellipsis">
    Best Practices for Model Deployment
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model-monitoring-and-maintenance/">
<span class="md-ellipsis">
    Maintaining Your Computer Vision Model
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_30" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../datasets/explorer/">
<span class="md-ellipsis">
    Explorer
  </span>
</a>
<label class="md-nav__link" for="__nav_8_30" id="__nav_8_30_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_30_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_30">
<span class="md-nav__icon md-icon"></span>
            Explorer
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../datasets/explorer/api/">
<span class="md-ellipsis">
    Explorer API
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../datasets/explorer/dashboard/">
<span class="md-ellipsis">
    Explorer Dashboard Demo
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../datasets/explorer/explorer/">
<span class="md-ellipsis">
    VOC Exploration Example
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_31" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../yolov5/">
<span class="md-ellipsis">
    YOLOv5
  </span>
</a>
<label class="md-nav__link" for="__nav_8_31" id="__nav_8_31_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_31_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_31">
<span class="md-nav__icon md-icon"></span>
            YOLOv5
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../yolov5/quickstart_tutorial/">
<span class="md-ellipsis">
    Quickstart
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../yolov5/environments/aws_quickstart_tutorial/">
<span class="md-ellipsis">
    Environments
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../yolov5/tutorials/train_custom_data/">
<span class="md-ellipsis">
    Tutorials
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../integrations/">
<span class="md-ellipsis">
    Integrations
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../hub/">
<span class="md-ellipsis">
    HUB
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../reference/cfg/__init__/">
<span class="md-ellipsis">
    Reference
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../help/">
<span class="md-ellipsis">
    Help
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-select-the-right-deployment-option-for-your-yolo11-model">
<span class="md-ellipsis">
      How to Select the Right Deployment Option for Your YOLO11 Model
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yolo11s-deployment-options">
<span class="md-ellipsis">
      YOLO11's Deployment Options
    </span>
</a>
<nav aria-label="YOLO11's Deployment Options" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pytorch">
<span class="md-ellipsis">
      PyTorch
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#torchscript">
<span class="md-ellipsis">
      TorchScript
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#onnx">
<span class="md-ellipsis">
      ONNX
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#openvino">
<span class="md-ellipsis">
      OpenVINO
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tensorrt">
<span class="md-ellipsis">
      TensorRT
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#coreml">
<span class="md-ellipsis">
      CoreML
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-savedmodel">
<span class="md-ellipsis">
      TF SavedModel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-graphdef">
<span class="md-ellipsis">
      TF GraphDef
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-lite">
<span class="md-ellipsis">
      TF Lite
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tf-edge-tpu">
<span class="md-ellipsis">
      TF Edge TPU
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tfjs">
<span class="md-ellipsis">
      TF.js
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paddlepaddle">
<span class="md-ellipsis">
      PaddlePaddle
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mnn">
<span class="md-ellipsis">
      MNN
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ncnn">
<span class="md-ellipsis">
      NCNN
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparative-analysis-of-yolo11-deployment-options_1">
<span class="md-ellipsis">
      Comparative Analysis of YOLO11 Deployment Options
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-and-support">
<span class="md-ellipsis">
      Community and Support
    </span>
</a>
<nav aria-label="Community and Support" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#engage-with-the-broader-community">
<span class="md-ellipsis">
      Engage with the Broader Community
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#official-documentation-and-resources">
<span class="md-ellipsis">
      Official Documentation and Resources
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      Conclusion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#faq">
<span class="md-ellipsis">
      FAQ
    </span>
</a>
<nav aria-label="FAQ" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-are-the-deployment-options-available-for-yolo11-on-different-hardware-platforms">
<span class="md-ellipsis">
      What are the deployment options available for YOLO11 on different hardware platforms?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-do-i-improve-the-inference-speed-of-my-yolo11-model-on-an-intel-cpu">
<span class="md-ellipsis">
      How do I improve the inference speed of my YOLO11 model on an Intel CPU?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#can-i-deploy-yolo11-models-on-mobile-devices">
<span class="md-ellipsis">
      Can I deploy YOLO11 models on mobile devices?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-factors-should-i-consider-when-choosing-a-deployment-format-for-my-yolo11-model">
<span class="md-ellipsis">
      What factors should I consider when choosing a deployment format for my YOLO11 model?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-can-i-deploy-yolo11-models-in-a-web-application">
<span class="md-ellipsis">
      How can I deploy YOLO11 models in a web application?
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/ultralytics/ultralytics/tree/main/docs/en/guides/model-deployment-options.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<h1 id="comparative-analysis-of-yolo11-deployment-options">Comparative Analysis of YOLO11 Deployment Options</h1>
<h2 id="introduction">Introduction</h2>
<p>You've come a long way on your journey with YOLO11. You've diligently collected data, meticulously annotated it, and put in the hours to train and rigorously evaluate your custom YOLO11 model. Now, it's time to put your model to work for your specific application, use case, or project. But there's a critical decision that stands before you: how to export and deploy your model effectively.</p>
<p>This guide walks you through YOLO11's deployment options and the essential factors to consider to choose the right option for your project.</p>
<h2 id="how-to-select-the-right-deployment-option-for-your-yolo11-model">How to Select the Right Deployment Option for Your YOLO11 Model</h2>
<p>When it's time to deploy your YOLO11 model, selecting a suitable export format is very important. As outlined in the <a href="../../modes/export/#usage-examples">Ultralytics YOLO11 Modes documentation</a>, the model.export() function allows for converting your trained model into a variety of formats tailored to diverse environments and performance requirements.</p>
<p>The ideal format depends on your model's intended operational context, balancing speed, hardware constraints, and ease of integration. In the following section, we'll take a closer look at each export option, understanding when to choose each one.</p>
<h2 id="yolo11s-deployment-options">YOLO11's Deployment Options</h2>
<p>Let's walk through the different YOLO11 deployment options. For a detailed walkthrough of the export process, visit the <a href="../../modes/export/">Ultralytics documentation page on exporting</a>.</p>
<h3 id="pytorch">PyTorch</h3>
<p>PyTorch is an open-source machine learning library widely used for applications in <a href="https://www.ultralytics.com/glossary/deep-learning-dl">deep learning</a> and <a href="https://www.ultralytics.com/glossary/artificial-intelligence-ai">artificial intelligence</a>. It provides a high level of flexibility and speed, which has made it a favorite among researchers and developers.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: PyTorch is known for its ease of use and flexibility, which may result in a slight trade-off in raw performance when compared to other frameworks that are more specialized and optimized.</li>
<li><strong>Compatibility and Integration</strong>: Offers excellent compatibility with various data science and machine learning libraries in Python.</li>
<li><strong>Community Support and Ecosystem</strong>: One of the most vibrant communities, with extensive resources for learning and troubleshooting.</li>
<li><strong>Case Studies</strong>: Commonly used in research prototypes, many academic papers reference models deployed in PyTorch.</li>
<li><strong>Maintenance and Updates</strong>: Regular updates with active development and support for new features.</li>
<li><strong>Security Considerations</strong>: Regular patches for security issues, but security is largely dependent on the overall environment it's deployed in.</li>
<li><strong>Hardware Acceleration</strong>: Supports CUDA for GPU acceleration, essential for speeding up model training and inference.</li>
</ul>
<h3 id="torchscript">TorchScript</h3>
<p>TorchScript extends PyTorch's capabilities by allowing the exportation of models to be run in a C++ runtime environment. This makes it suitable for production environments where Python is unavailable.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Can offer improved performance over native PyTorch, especially in production environments.</li>
<li><strong>Compatibility and Integration</strong>: Designed for seamless transition from PyTorch to C++ production environments, though some advanced features might not translate perfectly.</li>
<li><strong>Community Support and Ecosystem</strong>: Benefits from PyTorch's large community but has a narrower scope of specialized developers.</li>
<li><strong>Case Studies</strong>: Widely used in industry settings where Python's performance overhead is a bottleneck.</li>
<li><strong>Maintenance and Updates</strong>: Maintained alongside PyTorch with consistent updates.</li>
<li><strong>Security Considerations</strong>: Offers improved security by enabling the running of models in environments without full Python installations.</li>
<li><strong>Hardware Acceleration</strong>: Inherits PyTorch's CUDA support, ensuring efficient GPU utilization.</li>
</ul>
<h3 id="onnx">ONNX</h3>
<p>The Open <a href="https://www.ultralytics.com/glossary/neural-network-nn">Neural Network</a> Exchange (ONNX) is a format that allows for model interoperability across different frameworks, which can be critical when deploying to various platforms.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: ONNX models may experience a variable performance depending on the specific runtime they are deployed on.</li>
<li><strong>Compatibility and Integration</strong>: High interoperability across multiple platforms and hardware due to its framework-agnostic nature.</li>
<li><strong>Community Support and Ecosystem</strong>: Supported by many organizations, leading to a broad ecosystem and a variety of tools for optimization.</li>
<li><strong>Case Studies</strong>: Frequently used to move models between different machine learning frameworks, demonstrating its flexibility.</li>
<li><strong>Maintenance and Updates</strong>: As an open standard, ONNX is regularly updated to support new operations and models.</li>
<li><strong>Security Considerations</strong>: As with any cross-platform tool, it's essential to ensure secure practices in the conversion and deployment pipeline.</li>
<li><strong>Hardware Acceleration</strong>: With ONNX Runtime, models can leverage various hardware optimizations.</li>
</ul>
<h3 id="openvino">OpenVINO</h3>
<p>OpenVINO is an Intel toolkit designed to facilitate the deployment of deep learning models across Intel hardware, enhancing performance and speed.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Specifically optimized for Intel CPUs, GPUs, and VPUs, offering significant performance boosts on compatible hardware.</li>
<li><strong>Compatibility and Integration</strong>: Works best within the Intel ecosystem but also supports a range of other platforms.</li>
<li><strong>Community Support and Ecosystem</strong>: Backed by Intel, with a solid user base especially in the <a href="https://www.ultralytics.com/glossary/computer-vision-cv">computer vision</a> domain.</li>
<li><strong>Case Studies</strong>: Often utilized in IoT and <a href="https://www.ultralytics.com/glossary/edge-computing">edge computing</a> scenarios where Intel hardware is prevalent.</li>
<li><strong>Maintenance and Updates</strong>: Intel regularly updates OpenVINO to support the latest deep learning models and Intel hardware.</li>
<li><strong>Security Considerations</strong>: Provides robust security features suitable for deployment in sensitive applications.</li>
<li><strong>Hardware Acceleration</strong>: Tailored for acceleration on Intel hardware, leveraging dedicated instruction sets and hardware features.</li>
</ul>
<p>For more details on deployment using OpenVINO, refer to the Ultralytics Integration documentation: <a href="../../integrations/openvino/">Intel OpenVINO Export</a>.</p>
<h3 id="tensorrt">TensorRT</h3>
<p>TensorRT is a high-performance deep learning inference optimizer and runtime from NVIDIA, ideal for applications needing speed and efficiency.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Delivers top-tier performance on NVIDIA GPUs with support for high-speed inference.</li>
<li><strong>Compatibility and Integration</strong>: Best suited for NVIDIA hardware, with limited support outside this environment.</li>
<li><strong>Community Support and Ecosystem</strong>: Strong support network through NVIDIA's developer forums and documentation.</li>
<li><strong>Case Studies</strong>: Widely adopted in industries requiring real-time inference on video and image data.</li>
<li><strong>Maintenance and Updates</strong>: NVIDIA maintains TensorRT with frequent updates to enhance performance and support new GPU architectures.</li>
<li><strong>Security Considerations</strong>: Like many NVIDIA products, it has a strong emphasis on security, but specifics depend on the deployment environment.</li>
<li><strong>Hardware Acceleration</strong>: Exclusively designed for NVIDIA GPUs, providing deep optimization and acceleration.</li>
</ul>
<p>For more information on TensorRT deployment, check out the <a href="../../integrations/tensorrt/">TensorRT integration guide</a>.</p>
<h3 id="coreml">CoreML</h3>
<p>CoreML is Apple's machine learning framework, optimized for on-device performance in the Apple ecosystem, including iOS, macOS, watchOS, and tvOS.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Optimized for on-device performance on Apple hardware with minimal battery usage.</li>
<li><strong>Compatibility and Integration</strong>: Exclusively for Apple's ecosystem, providing a streamlined workflow for iOS and macOS applications.</li>
<li><strong>Community Support and Ecosystem</strong>: Strong support from Apple and a dedicated developer community, with extensive documentation and tools.</li>
<li><strong>Case Studies</strong>: Commonly used in applications that require on-device machine learning capabilities on Apple products.</li>
<li><strong>Maintenance and Updates</strong>: Regularly updated by Apple to support the latest machine learning advancements and Apple hardware.</li>
<li><strong>Security Considerations</strong>: Benefits from Apple's focus on user privacy and <a href="https://www.ultralytics.com/glossary/data-security">data security</a>.</li>
<li><strong>Hardware Acceleration</strong>: Takes full advantage of Apple's neural engine and GPU for accelerated machine learning tasks.</li>
</ul>
<h3 id="tf-savedmodel">TF SavedModel</h3>
<p>TF SavedModel is TensorFlow's format for saving and serving machine learning models, particularly suited for scalable server environments.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Offers scalable performance in server environments, especially when used with TensorFlow Serving.</li>
<li><strong>Compatibility and Integration</strong>: Wide compatibility across TensorFlow's ecosystem, including cloud and enterprise server deployments.</li>
<li><strong>Community Support and Ecosystem</strong>: Large community support due to TensorFlow's popularity, with a vast array of tools for deployment and optimization.</li>
<li><strong>Case Studies</strong>: Extensively used in production environments for serving deep learning models at scale.</li>
<li><strong>Maintenance and Updates</strong>: Supported by Google and the TensorFlow community, ensuring regular updates and new features.</li>
<li><strong>Security Considerations</strong>: Deployment using TensorFlow Serving includes robust security features for enterprise-grade applications.</li>
<li><strong>Hardware Acceleration</strong>: Supports various hardware accelerations through TensorFlow's backends.</li>
</ul>
<h3 id="tf-graphdef">TF GraphDef</h3>
<p>TF GraphDef is a TensorFlow format that represents the model as a graph, which is beneficial for environments where a static computation graph is required.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Provides stable performance for static computation graphs, with a focus on consistency and reliability.</li>
<li><strong>Compatibility and Integration</strong>: Easily integrates within TensorFlow's infrastructure but less flexible compared to SavedModel.</li>
<li><strong>Community Support and Ecosystem</strong>: Good support from TensorFlow's ecosystem, with many resources available for optimizing static graphs.</li>
<li><strong>Case Studies</strong>: Useful in scenarios where a static graph is necessary, such as in certain embedded systems.</li>
<li><strong>Maintenance and Updates</strong>: Regular updates alongside TensorFlow's core updates.</li>
<li><strong>Security Considerations</strong>: Ensures safe deployment with TensorFlow's established security practices.</li>
<li><strong>Hardware Acceleration</strong>: Can utilize TensorFlow's hardware acceleration options, though not as flexible as SavedModel.</li>
</ul>
<p>Learn more about TF GraphDef in our <a href="../../integrations/tf-graphdef/">TF GraphDef integration guide</a>.</p>
<h3 id="tf-lite">TF Lite</h3>
<p>TF Lite is TensorFlow's solution for mobile and embedded device machine learning, providing a lightweight library for on-device inference.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Designed for speed and efficiency on mobile and embedded devices.</li>
<li><strong>Compatibility and Integration</strong>: Can be used on a wide range of devices due to its lightweight nature.</li>
<li><strong>Community Support and Ecosystem</strong>: Backed by Google, it has a robust community and a growing number of resources for developers.</li>
<li><strong>Case Studies</strong>: Popular in mobile applications that require on-device inference with minimal footprint.</li>
<li><strong>Maintenance and Updates</strong>: Regularly updated to include the latest features and optimizations for mobile devices.</li>
<li><strong>Security Considerations</strong>: Provides a secure environment for running models on end-user devices.</li>
<li><strong>Hardware Acceleration</strong>: Supports a variety of hardware acceleration options, including GPU and DSP.</li>
</ul>
<h3 id="tf-edge-tpu">TF Edge TPU</h3>
<p>TF Edge TPU is designed for high-speed, efficient computing on Google's Edge TPU hardware, perfect for IoT devices requiring real-time processing.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Specifically optimized for high-speed, efficient computing on Google's Edge TPU hardware.</li>
<li><strong>Compatibility and Integration</strong>: Works exclusively with TensorFlow Lite models on Edge TPU devices.</li>
<li><strong>Community Support and Ecosystem</strong>: Growing support with resources provided by Google and third-party developers.</li>
<li><strong>Case Studies</strong>: Used in IoT devices and applications that require real-time processing with low latency.</li>
<li><strong>Maintenance and Updates</strong>: Continually improved upon to leverage the capabilities of new Edge TPU hardware releases.</li>
<li><strong>Security Considerations</strong>: Integrates with Google's robust security for IoT and edge devices.</li>
<li><strong>Hardware Acceleration</strong>: Custom-designed to take full advantage of Google Coral devices.</li>
</ul>
<h3 id="tfjs">TF.js</h3>
<p>TensorFlow.js (TF.js) is a library that brings machine learning capabilities directly to the browser, offering a new realm of possibilities for web developers and users alike. It allows for the integration of machine learning models in web applications without the need for back-end infrastructure.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Enables machine learning directly in the browser with reasonable performance, depending on the client device.</li>
<li><strong>Compatibility and Integration</strong>: High compatibility with web technologies, allowing for easy integration into web applications.</li>
<li><strong>Community Support and Ecosystem</strong>: Support from a community of web and Node.js developers, with a variety of tools for deploying ML models in browsers.</li>
<li><strong>Case Studies</strong>: Ideal for interactive web applications that benefit from client-side machine learning without the need for server-side processing.</li>
<li><strong>Maintenance and Updates</strong>: Maintained by the TensorFlow team with contributions from the open-source community.</li>
<li><strong>Security Considerations</strong>: Runs within the browser's secure context, utilizing the security model of the web platform.</li>
<li><strong>Hardware Acceleration</strong>: Performance can be enhanced with web-based APIs that access hardware acceleration like WebGL.</li>
</ul>
<h3 id="paddlepaddle">PaddlePaddle</h3>
<p>PaddlePaddle is an open-source deep learning framework developed by Baidu. It is designed to be both efficient for researchers and easy to use for developers. It's particularly popular in China and offers specialized support for Chinese language processing.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Offers competitive performance with a focus on ease of use and scalability.</li>
<li><strong>Compatibility and Integration</strong>: Well-integrated within Baidu's ecosystem and supports a wide range of applications.</li>
<li><strong>Community Support and Ecosystem</strong>: While the community is smaller globally, it's rapidly growing, especially in China.</li>
<li><strong>Case Studies</strong>: Commonly used in Chinese markets and by developers looking for alternatives to other major frameworks.</li>
<li><strong>Maintenance and Updates</strong>: Regularly updated with a focus on serving Chinese language AI applications and services.</li>
<li><strong>Security Considerations</strong>: Emphasizes <a href="https://www.ultralytics.com/glossary/data-privacy">data privacy</a> and security, catering to Chinese data governance standards.</li>
<li><strong>Hardware Acceleration</strong>: Supports various hardware accelerations, including Baidu's own Kunlun chips.</li>
</ul>
<h3 id="mnn">MNN</h3>
<p>MNN is a highly efficient and lightweight deep learning framework. It supports inference and training of deep learning models and has industry-leading performance for inference and training on-device. In addition, MNN is also used on embedded devices, such as IoT.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: High-performance for mobile devices with excellent optimization for ARM systems.</li>
<li><strong>Compatibility and Integration</strong>: Works well with mobile and embedded ARM systems and X86-64 CPU architectures.</li>
<li><strong>Community Support and Ecosystem</strong>: Supported by the mobile and embedded machine learning community.</li>
<li><strong>Case Studies</strong>: Ideal for applications requiring efficient performance on mobile systems.</li>
<li><strong>Maintenance and Updates</strong>: Regularly maintained to ensure high performance on mobile devices.</li>
<li><strong>Security Considerations</strong>: Provides on-device security advantages by keeping data local.</li>
<li><strong>Hardware Acceleration</strong>: Optimized for ARM CPUs and GPUs for maximum efficiency.</li>
</ul>
<h3 id="ncnn">NCNN</h3>
<p>NCNN is a high-performance neural network inference framework optimized for the mobile platform. It stands out for its lightweight nature and efficiency, making it particularly well-suited for mobile and embedded devices where resources are limited.</p>
<ul>
<li><strong>Performance Benchmarks</strong>: Highly optimized for mobile platforms, offering efficient inference on ARM-based devices.</li>
<li><strong>Compatibility and Integration</strong>: Suitable for applications on mobile phones and embedded systems with ARM architecture.</li>
<li><strong>Community Support and Ecosystem</strong>: Supported by a niche but active community focused on mobile and embedded ML applications.</li>
<li><strong>Case Studies</strong>: Favoured for mobile applications where efficiency and speed are critical on Android and other ARM-based systems.</li>
<li><strong>Maintenance and Updates</strong>: Continuously improved to maintain high performance on a range of ARM devices.</li>
<li><strong>Security Considerations</strong>: Focuses on running locally on the device, leveraging the inherent security of on-device processing.</li>
<li><strong>Hardware Acceleration</strong>: Tailored for ARM CPUs and GPUs, with specific optimizations for these architectures.</li>
</ul>
<h2 id="comparative-analysis-of-yolo11-deployment-options_1">Comparative Analysis of YOLO11 Deployment Options</h2>
<p>The following table provides a snapshot of the various deployment options available for YOLO11 models, helping you to assess which may best fit your project needs based on several critical criteria. For an in-depth look at each deployment option's format, please see the <a href="../../modes/export/#export-formats">Ultralytics documentation page on export formats</a>.</p>
<table>
<thead>
<tr>
<th>Deployment Option</th>
<th>Performance Benchmarks</th>
<th>Compatibility and Integration</th>
<th>Community Support and Ecosystem</th>
<th>Case Studies</th>
<th>Maintenance and Updates</th>
<th>Security Considerations</th>
<th>Hardware Acceleration</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyTorch</td>
<td>Good flexibility; may trade off raw performance</td>
<td>Excellent with Python libraries</td>
<td>Extensive resources and community</td>
<td>Research and prototypes</td>
<td>Regular, active development</td>
<td>Dependent on deployment environment</td>
<td>CUDA support for GPU acceleration</td>
</tr>
<tr>
<td>TorchScript</td>
<td>Better for production than PyTorch</td>
<td>Smooth transition from PyTorch to C++</td>
<td>Specialized but narrower than PyTorch</td>
<td>Industry where Python is a bottleneck</td>
<td>Consistent updates with PyTorch</td>
<td>Improved security without full Python</td>
<td>Inherits CUDA support from PyTorch</td>
</tr>
<tr>
<td>ONNX</td>
<td>Variable depending on runtime</td>
<td>High across different frameworks</td>
<td>Broad ecosystem, supported by many orgs</td>
<td>Flexibility across ML frameworks</td>
<td>Regular updates for new operations</td>
<td>Ensure secure conversion and deployment practices</td>
<td>Various hardware optimizations</td>
</tr>
<tr>
<td>OpenVINO</td>
<td>Optimized for Intel hardware</td>
<td>Best within Intel ecosystem</td>
<td>Solid in computer vision domain</td>
<td>IoT and edge with Intel hardware</td>
<td>Regular updates for Intel hardware</td>
<td>Robust features for sensitive applications</td>
<td>Tailored for Intel hardware</td>
</tr>
<tr>
<td>TensorRT</td>
<td>Top-tier on NVIDIA GPUs</td>
<td>Best for NVIDIA hardware</td>
<td>Strong network through NVIDIA</td>
<td>Real-time video and image inference</td>
<td>Frequent updates for new GPUs</td>
<td>Emphasis on security</td>
<td>Designed for NVIDIA GPUs</td>
</tr>
<tr>
<td>CoreML</td>
<td>Optimized for on-device Apple hardware</td>
<td>Exclusive to Apple ecosystem</td>
<td>Strong Apple and developer support</td>
<td>On-device ML on Apple products</td>
<td>Regular Apple updates</td>
<td>Focus on privacy and security</td>
<td>Apple neural engine and GPU</td>
</tr>
<tr>
<td>TF SavedModel</td>
<td>Scalable in server environments</td>
<td>Wide compatibility in TensorFlow ecosystem</td>
<td>Large support due to TensorFlow popularity</td>
<td>Serving models at scale</td>
<td>Regular updates by Google and community</td>
<td>Robust features for enterprise</td>
<td>Various hardware accelerations</td>
</tr>
<tr>
<td>TF GraphDef</td>
<td>Stable for static computation graphs</td>
<td>Integrates well with TensorFlow infrastructure</td>
<td>Resources for optimizing static graphs</td>
<td>Scenarios requiring static graphs</td>
<td>Updates alongside TensorFlow core</td>
<td>Established TensorFlow security practices</td>
<td>TensorFlow acceleration options</td>
</tr>
<tr>
<td>TF Lite</td>
<td>Speed and efficiency on mobile/embedded</td>
<td>Wide range of device support</td>
<td>Robust community, Google backed</td>
<td>Mobile applications with minimal footprint</td>
<td>Latest features for mobile</td>
<td>Secure environment on end-user devices</td>
<td>GPU and DSP among others</td>
</tr>
<tr>
<td>TF Edge TPU</td>
<td>Optimized for Google's Edge TPU hardware</td>
<td>Exclusive to Edge TPU devices</td>
<td>Growing with Google and third-party resources</td>
<td>IoT devices requiring real-time processing</td>
<td>Improvements for new Edge TPU hardware</td>
<td>Google's robust IoT security</td>
<td>Custom-designed for Google Coral</td>
</tr>
<tr>
<td>TF.js</td>
<td>Reasonable in-browser performance</td>
<td>High with web technologies</td>
<td>Web and Node.js developers support</td>
<td>Interactive web applications</td>
<td>TensorFlow team and community contributions</td>
<td>Web platform security model</td>
<td>Enhanced with WebGL and other APIs</td>
</tr>
<tr>
<td>PaddlePaddle</td>
<td>Competitive, easy to use and scalable</td>
<td>Baidu ecosystem, wide application support</td>
<td>Rapidly growing, especially in China</td>
<td>Chinese market and language processing</td>
<td>Focus on Chinese AI applications</td>
<td>Emphasizes data privacy and security</td>
<td>Including Baidu's Kunlun chips</td>
</tr>
<tr>
<td>MNN</td>
<td>High-performance for mobile devices.</td>
<td>Mobile and embedded ARM systems and X86-64 CPU</td>
<td>Mobile/embedded ML community</td>
<td>Mobile systems efficiency</td>
<td>High performance maintenance on Mobile Devices</td>
<td>On-device security advantages</td>
<td>ARM CPUs and GPUs optimizations</td>
</tr>
<tr>
<td>NCNN</td>
<td>Optimized for mobile ARM-based devices</td>
<td>Mobile and embedded ARM systems</td>
<td>Niche but active mobile/embedded ML community</td>
<td>Android and ARM systems efficiency</td>
<td>High performance maintenance on ARM</td>
<td>On-device security advantages</td>
<td>ARM CPUs and GPUs optimizations</td>
</tr>
</tbody>
</table>
<p>This comparative analysis gives you a high-level overview. For deployment, it's essential to consider the specific requirements and constraints of your project, and consult the detailed documentation and resources available for each option.</p>
<h2 id="community-and-support">Community and Support</h2>
<p>When you're getting started with YOLO11, having a helpful community and support can make a significant impact. Here's how to connect with others who share your interests and get the assistance you need.</p>
<h3 id="engage-with-the-broader-community">Engage with the Broader Community</h3>
<ul>
<li><strong>GitHub Discussions:</strong> The <a href="https://github.com/ultralytics/ultralytics">YOLO11 repository on GitHub</a> has a "Discussions" section where you can ask questions, report issues, and suggest improvements.</li>
<li><strong>Ultralytics Discord Server:</strong> Ultralytics has a <a href="https://discord.com/invite/ultralytics">Discord server</a> where you can interact with other users and developers.</li>
</ul>
<h3 id="official-documentation-and-resources">Official Documentation and Resources</h3>
<ul>
<li><strong>Ultralytics YOLO11 Docs:</strong> The <a href="../../">official documentation</a> provides a comprehensive overview of YOLO11, along with guides on installation, usage, and troubleshooting.</li>
</ul>
<p>These resources will help you tackle challenges and stay updated on the latest trends and best practices in the YOLO11 community.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this guide, we've explored the different deployment options for YOLO11. We've also discussed the important factors to consider when making your choice. These options allow you to customize your model for various environments and performance requirements, making it suitable for real-world applications.</p>
<p>Don't forget that the YOLO11 and <a href="https://github.com/ultralytics/ultralytics/discussions">Ultralytics community</a> is a valuable source of help. Connect with other developers and experts to learn unique tips and solutions you might not find in regular documentation. Keep seeking knowledge, exploring new ideas, and sharing your experiences.</p>
<p>Happy deploying!</p>
<h2 id="faq">FAQ</h2>
<h3 id="what-are-the-deployment-options-available-for-yolo11-on-different-hardware-platforms">What are the deployment options available for YOLO11 on different hardware platforms?</h3>
<p>Ultralytics YOLO11 supports various deployment formats, each designed for specific environments and hardware platforms. Key formats include:</p>
<ul>
<li><strong>PyTorch</strong> for research and prototyping, with excellent Python integration.</li>
<li><strong>TorchScript</strong> for production environments where Python is unavailable.</li>
<li><strong>ONNX</strong> for cross-platform compatibility and hardware acceleration.</li>
<li><strong>OpenVINO</strong> for optimized performance on Intel hardware.</li>
<li><strong>TensorRT</strong> for high-speed inference on NVIDIA GPUs.</li>
</ul>
<p>Each format has unique advantages. For a detailed walkthrough, see our <a href="../../modes/export/#usage-examples">export process documentation</a>.</p>
<h3 id="how-do-i-improve-the-inference-speed-of-my-yolo11-model-on-an-intel-cpu">How do I improve the inference speed of my YOLO11 model on an Intel CPU?</h3>
<p>To enhance inference speed on Intel CPUs, you can deploy your YOLO11 model using Intel's OpenVINO toolkit. OpenVINO offers significant performance boosts by optimizing models to leverage Intel hardware efficiently.</p>
<ol>
<li>Convert your YOLO11 model to the OpenVINO format using the <code>model.export()</code> function.</li>
<li>Follow the detailed setup guide in the <a href="../../integrations/openvino/">Intel OpenVINO Export documentation</a>.</li>
</ol>
<p>For more insights, check out our <a href="https://www.ultralytics.com/blog/achieve-faster-inference-speeds-ultralytics-yolov8-openvino">blog post</a>.</p>
<h3 id="can-i-deploy-yolo11-models-on-mobile-devices">Can I deploy YOLO11 models on mobile devices?</h3>
<p>Yes, YOLO11 models can be deployed on mobile devices using <a href="https://www.ultralytics.com/glossary/tensorflow">TensorFlow</a> Lite (TF Lite) for both Android and iOS platforms. TF Lite is designed for mobile and embedded devices, providing efficient on-device inference.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Python</label><label for="__tabbed_1_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Export command for TFLite format</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">"tflite"</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># CLI command for TFLite export</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>yolo<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--format<span class="w"> </span>tflite
</code></pre></div>
</div>
</div>
</input></input></div>
</div>
<p>For more details on deploying models to mobile, refer to our <a href="../../integrations/tflite/">TF Lite integration guide</a>.</p>
<h3 id="what-factors-should-i-consider-when-choosing-a-deployment-format-for-my-yolo11-model">What factors should I consider when choosing a deployment format for my YOLO11 model?</h3>
<p>When choosing a deployment format for YOLO11, consider the following factors:</p>
<ul>
<li><strong>Performance</strong>: Some formats like TensorRT provide exceptional speeds on NVIDIA GPUs, while OpenVINO is optimized for Intel hardware.</li>
<li><strong>Compatibility</strong>: ONNX offers broad compatibility across different platforms.</li>
<li><strong>Ease of Integration</strong>: Formats like CoreML or TF Lite are tailored for specific ecosystems like iOS and Android, respectively.</li>
<li><strong>Community Support</strong>: Formats like <a href="https://www.ultralytics.com/glossary/pytorch">PyTorch</a> and TensorFlow have extensive community resources and support.</li>
</ul>
<p>For a comparative analysis, refer to our <a href="../../modes/export/#export-formats">export formats documentation</a>.</p>
<h3 id="how-can-i-deploy-yolo11-models-in-a-web-application">How can I deploy YOLO11 models in a web application?</h3>
<p>To deploy YOLO11 models in a web application, you can use TensorFlow.js (TF.js), which allows for running <a href="https://www.ultralytics.com/glossary/machine-learning-ml">machine learning</a> models directly in the browser. This approach eliminates the need for backend infrastructure and provides real-time performance.</p>
<ol>
<li>Export the YOLO11 model to the TF.js format.</li>
<li>Integrate the exported model into your web application.</li>
</ol>
<p>For step-by-step instructions, refer to our guide on <a href="../../integrations/tfjs/">TensorFlow.js integration</a>.</p>
<div class="git-info">
<div class="dates-container">
<span class="date-item" title="This page was first created on November 12, 2023">
<span class="hover-item">📅</span> Created 1 year ago
    </span>
<span class="date-item" title="This page was last updated on March 17, 2025">
<span class="hover-item">✏️</span> Updated 8 days ago
    </span>
</div>
<div class="authors-container">
<a class="author-link" href="https://github.com/glenn-jocher" title="glenn-jocher (13 changes)">
<img alt="glenn-jocher" class="hover-item" loading="lazy" src="https://avatars.githubusercontent.com/u/26833433?v=4&amp;s=96"/>
</a>
<a class="author-link" href="https://github.com/wangzhaode" title="wangzhaode (1 change)">
<img alt="wangzhaode" class="hover-item" loading="lazy" src="https://avatars.githubusercontent.com/u/8401806?v=4&amp;s=96"/>
</a>
<a class="author-link" href="https://github.com/UltralyticsAssistant" title="UltralyticsAssistant (2 changes)">
<img alt="UltralyticsAssistant" class="hover-item" loading="lazy" src="https://avatars.githubusercontent.com/u/135830346?v=4&amp;s=96"/>
</a>
<a class="author-link" href="https://github.com/MatthewNoyce" title="MatthewNoyce (1 change)">
<img alt="MatthewNoyce" class="hover-item" loading="lazy" src="https://avatars.githubusercontent.com/u/131261051?v=4&amp;s=96"/>
</a>
<a class="author-link" href="https://github.com/abirami-vina" title="abirami-vina (1 change)">
<img alt="abirami-vina" class="hover-item" loading="lazy" src="https://avatars.githubusercontent.com/u/25847604?v=4&amp;s=96"/>
</a>
</div></div><div class="share-buttons">
<button class="share-button hover-item" onclick="window.open('https://twitter.com/intent/tweet?url=https://docs.ultralytics.com/guides/model-deployment-options', 'TwitterShare', 'width=550,height=680,menubar=no,toolbar=no'); return false;">
<i class="fa-brands fa-x-twitter"></i> Tweet
    </button>
<button class="share-button hover-item linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?url=https://docs.ultralytics.com/guides/model-deployment-options', 'LinkedinShare', 'width=550,height=730,menubar=no,toolbar=no'); return false;">
<i class="fa-brands fa-linkedin-in"></i> Share
    </button>
</div>
<h2 id="__comments">Comments</h2>
<div id="giscus-container"></div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: YOLO Thread-Safe Inference" class="md-footer__link md-footer__link--prev" href="../yolo-thread-safe-inference/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                YOLO Thread-Safe Inference
              </div>
</div>
</a>
<a aria-label="Next: K-Fold Cross Validation" class="md-footer__link md-footer__link--next" href="../kfold-cross-validation/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                K-Fold Cross Validation
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
<a href="https://www.ultralytics.com/" target="_blank">© 2025 Ultralytics Inc.</a> All rights reserved.
    </div>
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/ultralytics" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/company/ultralytics/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://x.com/ultralytics" rel="noopener" target="_blank" title="x.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"></path></svg>
</a>
<a class="md-social__link" href="https://youtube.com/ultralytics?sub_confirmation=1" rel="noopener" target="_blank" title="youtube.com">
<svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"></path></svg>
</a>
<a class="md-social__link" href="https://hub.docker.com/r/ultralytics/ultralytics/" rel="noopener" target="_blank" title="hub.docker.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"></path></svg>
</a>
<a class="md-social__link" href="https://pypi.org/project/ultralytics/" rel="noopener" target="_blank" title="pypi.org">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"></path></svg>
</a>
<a class="md-social__link" href="https://discord.com/invite/ultralytics" rel="noopener" target="_blank" title="discord.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"></path></svg>
</a>
<a class="md-social__link" href="https://reddit.com/r/ultralytics" rel="noopener" target="_blank" title="reddit.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"></path></svg>
</a>
<a class="md-social__link" href="https://weixin.qq.com/r/mp/LxckPDfEgWr_rXNf90I9" rel="noopener" target="_blank" title="weixin.qq.com">
<svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "content.tooltips", "search.highlight", "search.share", "search.suggest", "toc.follow", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.footer", "navigation.tracking", "navigation.instant", "navigation.instant.progress", "navigation.indexes", "navigation.sections", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="../../javascript/giscus.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../javascript/tablesort.js"></script>
</body>
</html>